<!doctype html>
<html>
<html lang="en">
<head>
<title> 생일 추카해 </title>

     <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
body {
  margin: 0;
}
p {
  color: white;
}
.container {
  width: 70%;
  margin: auto;
  overflow: hidden;
}
.images {
  width: 100%;
  height: auto;
}
.images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    grid-auto-flow: row dense;
  }
  .imageFlex1 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex2 {
    display: grid;
    row-gap: 20px;
  }
  .imageFlex3 {
    display: grid;
    row-gap: 20px;
  }
}
</style>


  </head>

  <body bgcolor='black'>

<p style="text-align:center; margin-top:3%; margin-bottom: 2%;"> hi </p>
  <div class="container">
    <div class="images">
      <div class="imageFlex1">
        <img src=".https://user-images.githubusercontent.com/78676864/148255013-154e495b-8f8e-4451-b88f-3c6df4d8e608.JPG">
        <img src="./https://user-images.githubusercontent.com/78676864/148255035-f360a461-9eed-4910-8da8-578da97b9dac.JPG">
        <img src="./https://user-images.githubusercontent.com/78676864/148255075-d5a2d8a2-c5e9-4d54-a323-99f60b337d8a.JPG">
        <img src="./https://user-images.githubusercontent.com/78676864/148255101-d2a19e2c-e209-46b1-bf18-839bebc9fb25.JPG">
        <img src="./https://user-images.githubusercontent.com/78676864/148255104-ff4792fa-419c-4ddb-b2be-a7b42df55776.JPG">
        <img src="./https://user-images.githubusercontent.com/78676864/148255106-526a1035-6700-4b97-a12c-b1ac91c47174.JPG">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex2">
        <img src="./image2.jpg">
        <img src="./image5.jpg">
        <img src="./image8.jpg">
        <img src="./image11.jpg">
        <img src="./image14.jpg">
      </div>
    </div>
    <div class="images">
      <div class="imageFlex3">
        <img src="./image3.jpg">
        <img src="./image6.jpg">
        <img src="./image9.jpg">
        <img src="./image12.jpg">
        <img src="./image15.jpg">
      </div>
    </div>
  </div>
</body>
</html>

